jonathansigg/weasel-cli/.github/actions/build/action.yml
name: 'Build Application'
description: 'Builds the application and publishes it to GitHub or npmjs'

inputs:
  registry-url:
    description: 'Registry url'
    required: true
  scope:
    description: 'Scope'
    default: ''

runs:
  using: 'composite'

  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
          node-version: '20.x'
          registry-url: ${{ inputs.registry-url }}
          scope: ${{ inputs.scope }}

    - name: Setup pnpm
      run: npm install -g pnpm
      shell: bash

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Test
      run: pnpm test
      shell: bash

    - name: Build
      run: pnpm build
      shell: bash

jonathansigg/weasel-cli/.github/workflows/publish.yml
- name: Build and test
  uses: ./.github/actions/build
  with:
    registry-url: 'https://npm.pkg.github.com'
    scope: '@weasel-scripts'